FLASK_APP=server/app.py

SECRET_KEY=bfb414c738f8d5b5e3d8f35052d9d4ed9faef51ae2ea9f19

# to test and run the seed.py
# PYTHONPATH=. python server/seed.py

# i could get back the sellers list on the backend!
# pkill -f flask  # Kill any running Flask process


# export FLASK_RUN_PORT=5555
# flask run

# export FLASK_APP=server.app
# flask run --port=5555

# export FLASK_APP=server.app
# flask run --port=5555


# sqlite3 /Users/layla/Development/code/se-prep/phase-4/online_market/server/instance/app.db


# Before Running Migrations:

# Check if you have pending changes.
# Run flask db migrate -m "describe changes".


# Run git status to check for uncommitted changes.
# Push your work with git push origin main.

# user = User.query.get(user_id)
# products = [up.product for up in user.user_products]

# product = Product.query.get(product_id)
# users = [up.user for up in product.user_products]



